# NServiceBus.MongoDB

./: .gitattributes  .gitignore  0001-Cleanup-class.patch  0002-Update-mongodb-driver.patch  0003-Re-enabled-code-contracts-and-updated-version.patch  Dockerfile  GitVersion.yml  LICENSE  LICENSE.txt  Makefile  NServiceBus.MongoDB.sln  README.md  appveyor.gitversion.yml  appveyor.yml  build.cake  build.cmd  build.sh  default.ps1  setup.sh  sonar-project.properties
.GitVersion/GitVersion.CommandLine.DotNetCore.4.0.0-beta0014/: [Content_Types].xml
.GitVersion/GitVersion.CommandLine.DotNetCore.4.0.0-beta0014/_rels/: .rels
packaging/: NServiceBus_mongo_32.xcf
packaging/nuget/: NServiceBus.MongoDB.nuspec
src/: NServiceBus.MongoDB.ruleset  NServiceBus.MongoDB.sln  Settings.StyleCop
src/.nuget/: packages.config
src/CustomDictionary/: CustomDictionary.xml
src/NServiceBus.MongoDB/: ConfigureMongoPersistence.cs  ContainMongoSagaData.cs  GlobalSuppressions.cs  IHaveDocumentVersion.cs  INeedInitialization.cs  MongoClientAccessor.cs  MongoComponentInitialization.cs  MongoDBPersistence.cs  MongoDBSettingsExtensions.cs  MongoDatabaseFactory.cs  MongoPersistenceConstants.cs  MongoSessionFactory.cs  NServiceBus.MongoDB.csproj  NServiceBus.MongoDB.ruleset  ServerAccessor.cs  Settings.StyleCop  packages.config
src/NServiceBus.MongoDB.Acceptance.Tests/: App.config  Config.cs  ConfigureEndpointMongoDBPersistence.cs  NServiceBus.MongoDB.Acceptance.Tests.csproj  packages.config
src/NServiceBus.MongoDB.Acceptance.Tests/App_Packages/NSB.AcceptanceTests.5.1.3/DataBus/: When_sending_databus_properties.cs
src/NServiceBus.MongoDB.Acceptance.Tests/App_Packages/NSB.AcceptanceTests.5.1.3/EndpointTemplates/: ConfigureExtensions.cs  ContextAppender.cs  DefaultServer.cs
src/NServiceBus.MongoDB.Acceptance.Tests/App_Packages/NSB.AcceptanceTests.5.1.3/PubSub/: SubscriptionEventArgs.cs  When_base_event_from_2_publishers.cs  When_multi_subscribing_to_a_polymorphic_event.cs  When_publishin.cs  When_subscribing_to_a_polymorphic_event.cs  (+2 more)
src/NServiceBus.MongoDB.Acceptance.Tests/App_Packages/NSB.AcceptanceTests.5.2.4/: DeterministicGuid.cs
src/NServiceBus.MongoDB.Acceptance.Tests/App_Packages/NSB.AcceptanceTests.5.2.5/: NServiceBusAcceptanceTest.cs
src/NServiceBus.MongoDB.Acceptance.Tests/App_Packages/NSB.AcceptanceTests.6.0.0/: ConfigureEndpointInMemoryPersistence.cs  ConfigureEndpointMsmqTransport.cs  ConventionEnforcementTests.cs  DeterministicGuid.cs  MessageDrivenPubSubRoutingExtensions.cs  NServiceBusAcceptanceTest.cs  RunDescriptorExtensions.cs  UnicastRoutingExtensions.cs
src/NServiceBus.MongoDB.Acceptance.Tests/Properties/: AssemblyInfo.cs
src/NServiceBus.MongoDB.Tests/: ConfigureMongoPersistenceTests.cs  MongoClientAccessorTests.cs  MongoDBSettingsExtensionsTests.cs  NServiceBus.MongoDB.Tests.csproj  Settings.StyleCop  UnitTest1.cs  app.config  appsettings.json  packages.config
src/NServiceBus.MongoDB.Tests/DataBus/: MongoGridFSDataBusTests.cs
src/NServiceBus.MongoDB.Tests/Extensions/: DatabaseNameExtensionsTests.cs  DocumentVersionExtensionsTests.cs
src/NServiceBus.MongoDB.Tests/Internals/: DeterministicGuidTests.cs  MongoHelpersTests.cs
src/NServiceBus.MongoDB.Tests/Issues/: Issue_16.cs  SagaIssueWIthLocalMongoOnMac.cs
src/NServiceBus.MongoDB.Tests/Properties/: AssemblyInfo.cs
src/NServiceBus.MongoDB.Tests/SagaPersister/: ConfigureMongoSagaPersisterTests.cs  MongoClientAccessorTests.cs  MongoSagaPersisterTests.cs  SagaUniqueIdentityTests.cs
src/NServiceBus.MongoDB.Tests/Sample/: SagaWithUniqueGuidProperty.cs  SagaWithUniqueProperty.cs  SagaWithUniquePropertyAsGuid.cs  SagaWithoutDocumentVersion.cs  SagaWithoutUniqueProperties.cs
src/NServiceBus.MongoDB.Tests/SubscriptionPersister/: ConfigureMongoSubscriptionPersistenceTests.cs  MongoSubscriptionPersisterTests.cs  SubscriptionClassMapsTests.cs
src/NServiceBus.MongoDB.Tests/SubscriptionStorage/: ConfigureMongoSubscriptionStorageTests.cs  MongoSubscriptionStorageTests.cs
src/NServiceBus.MongoDB.Tests/TestingUtilities/: AutoConfigureData.cs  AutoDatabaseAttribute.cs  BrokenTest.cs  ConfigureCustomization.cs  IntegrationTestAttribute.cs  LocalMongoDatabaseCustomization.cs  MongoDatabaseFactoryExtensions.cs  UnitTestAttribute.cs
src/NServiceBus.MongoDB.Tests/TimeoutPersister/: ConfigureMongoTimeoutPersisterTests.cs  MongoTimeoutPersisterTests.cs  TimeoutClassMapsTests.cs
src/NServiceBus.MongoDB.Tests/Utils/: DeterministicGuidTests.cs
src/NServiceBus.MongoDB/DataBus/: MongoDBDataBus.cs  MongoDataBusPersistence.cs  MongoGridFSDataBus.cs
src/NServiceBus.MongoDB/Extensions/: DatabaseNameExtensions.cs  DocumentVersionExtensions.cs
src/NServiceBus.MongoDB/Internals/: ConnectionVerifier.cs  ContractHelper.cs  DeterministicGuid.cs  MongoClientAccessor.cs  MongoDatabaseFactory.cs  MongoDocumentStore.cs  MongoHelpers.cs  MongoPersistenceConstants.cs
src/NServiceBus.MongoDB/Properties/: AssemblyInfo.cs
src/NServiceBus.MongoDB/SagaPersister/: ConfigureMongoSagaPersister.cs  MongoDBSagaStorage.cs  MongoSagaPersister.cs  MongoSagaStorage.cs  SagaClassMaps.cs  SagaUniqueIdentity.cs
src/NServiceBus.MongoDB/SubscriptionPersister/: ConfigureMongoSubscriptionPersistence.cs  MongoSubscriptionPersister.cs  MongoSubscriptionStorage.cs  Subscription.cs  SubscriptionClassMaps.cs  SubscriptionClient.cs  SubscriptionKey.cs
src/NServiceBus.MongoDB/SubscriptionStorage/: ConfigureMongoSubscriptionStorage.cs  MongoSubscriptionStorage.cs  Subscription.cs
src/NServiceBus.MongoDB/TimeoutPersister/: ConfigureMongoTimeoutPersister.cs  MongoDBTimeoutStorage.cs  MongoTimeoutPersister.cs  MongoTimeoutStorage.cs  TimeoutClassMaps.cs  TimeoutData.cs  TimeoutEntity.cs
src/NServiceBus.MongoDB/Utils/: ContractHelper.cs  DeterministicGuid.cs
src/Sample/: AnotherSagaCommand.cs  App.config  ConfigErrorQueue.cs  EndpointConfig.cs  MyMessage.cs  MySaga.cs  MySagaData.cs  MyStartupFeature.cs  MyStartupFeatureTask.cs  MyTimeout.cs  Program.cs  Sample.csproj  Settings.StyleCop  Startup.cs  packages.config
src/Sample/Properties/: AssemblyInfo.cs
(+452 files in other folders)
