<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="Exists('C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2')">netstandard2.0;net452</TargetFrameworks>
    <TargetFrameworks Condition="!Exists('C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2')">netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>NServiceBus.MongoDB.ruleset</CodeAnalysisRuleSet>
    <Authors>SharkByte Software</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/sbmako/NServiceBus.MongoDB/master/packaging/NServiceBus_mongo_32.png</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>SharkByte Software</Owners>
    <PackageProjectUrl>https://github.com/sbmako/NServiceBus.MongoDB</PackageProjectUrl>
    <PackageTags>nservicebus mongodb persistence servicebus</PackageTags>
    <Title>NServiceBus MongoDB</Title>
    <Description>MongoDB persistence for NServiceBus 7 and .Net Standard 2.0</Description>
    <PackageId>NServiceBus.MongoDB</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <ReleaseVersion>7.1</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>7.2</PackageVersion>
    <Copyright>Copyright 2019 SharkByte Software. All rights reserved.</Copyright>
    <Summary>MongoDB persistence for NServiceBus 7.x</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
   </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\NServiceBus.MongoDB.xml</DocumentationFile>
    <NoWarn>1701;1702;5159;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\NServiceBus.MongoDB.xml</DocumentationFile>
    <NoWarn>1701;1702;5159;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ConfigureMongoPersistence.cs" />
    <Compile Remove="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="NServiceBus" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.2" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.10.2" />

    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.8">
          <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.8">
          <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Text.Analyzers" Version="2.6.4">
          <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove=".NServiceBus.MongoDB.csproj.swp" />
  </ItemGroup>
</Project>
